NEXT_PUBLIC_API_URL="http://localhost:3000/api"
NEXT_PUBLIC_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_BACKEND_API_URL="http://localhost:5000/api"
NEXT_PUBLIC_BACKEND_API_TOKEN=
NEXTAUTH_SECRET=
SECRET_KEY=
DATABASE_URL="postgres://postgres:postgres@localhost:5432"
DIRECT_URL="postgres://postgres:postgres@localhost:5432"
NEXT_PUBLIC_AUTO_APPROVE="true"
NEXT_PUBLIC_AVAILABLE_LANGUAGE="c,cpp,python"
NEXT_PUBLIC_RESULT_INTERVAL="5"